<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table{
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td{
            border:solid 1px #000;
            }
        .search-form{
             position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count{
            position: absolute;
            left: 0; top:0;
            height: 20px;
            float: left;
        }

        .pager{
            margin-top: 10px;
            text-align: center;
          }

         .pager a.on{
            font-weight: bold;
            color: red;
           }
    </style>
</head>
<body>
<h1>배너 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<div class="list">

    <div class="search-form">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

    <table>
        <thead>
        <tr>
            <th>NO
            </th>
            <th> 배너명
            </th>
            <th> 이미지
            </th>
            <th>등록일
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}"> 1</td>
            <td>
            <a th:text="${x.userId}" th:href="${'detail?userId=' + x.userId}">
                1
            </a>
            </td>
            <td th:text="${x.userName}"> 1</td>
            <td th:text="${x.phone}"> 1</td>
            <td>
                <p th:if="${x.emailAuthYn}">Y</p>
                <p th:if="${x.emailAuthYn eq false}">N</p>
            </td>
            <td>
                <p th:text="${x.regDt}"> 2021.01.01</p>
            </td>
            <td>
                <p th:if="${x.adminYn}">Y</p>
                <p th:if="${x.adminYn eq false}">N</p>
            </td>
            <td th:text="${x.lastLoginDt}">1</td>
        </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}">

    </div>

</div>
</body>
</html>